:root
{
    --body-color:#121212;
    --text-color:#90caf9;
}
body{
    background-color: var(--body-color);
    font-family:"Bungee", sans-serif;
     font-weight:bolder;
     font-size: xx-large;
     color: var(--text-color);
}
.game-over {
  width: 30%;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  position: fixed;
  top: 30%;
  left: 30%;
  z-index: 4;
  background-color: white;
}
.overlay {
  background-color: rgb(0, 0, 0);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.5;
  z-index: 3;
}
.rst
{
    font-size: xx-large;
    color:var(--text-color);
    cursor: pointer;
}
.game-area
{
    display: grid;
    justify-content: center;
     
}
.card
{
    background-color: var(--body-color);
    border: none;
}
.card-front,.card-back
{
    height: 10rem;
    border:10px solid rgba(0, 0, 0, 0.553);
    border-radius: 10px;
    background-color: rgb(251, 244, 244);
    display: flex;
    justify-content: center;
}
 .card-back,.card-front {
        width: 10rem;
    }
.hidden
{
    display: none;
}
@media (max-width: 900px) {
    .card-back,.card-front {
        width: 6rem;
    }
    .game-area
    {
        grid-template-columns: repeat(4, auto);
        gap: 0.5rem;
    }
    
}
@media (max-width: 600px) {
    .card-back,.card-front {
        width: 6rem;
    }
    .game-area
    {
        grid-template-columns: repeat(4, auto);
        gap: 0.5rem;
    }
    
}
@media (max-width: 300px) {
    .card-back,.card-front {
        width: 3rem;
    }
    .game-area
    {
        grid-template-columns: repeat(4, auto);
        gap: 0.5rem;
    }

}
